app/404.html
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/style.min.css">
	</head>
	<body>
		<div class="error">
			<div class="error__left-part">
				<h1>404</h1>
			</div>
			<div class="error__right-part">
				<h2>Sorry!</h2>
				<p>The page you looking for was not found</p><a href="#">Go back</a>
			</div>
		</div>
	</body>
</html>

src/pug/404.pug
doctype html
html
	head
		link(rel="stylesheet" href="css/style.min.css")
	body
		div.error
			div.error__left-part
				h1 404
			div.error__right-part
				h2 Sorry!
				p The page you looking for was not found
				a(href="#") Go back
