src/pug/index.pug
extends Layouts/_layout.pug
block head
	+head-meta(
		'WOOD-home',
		'utf-8',
		'css/style.min.css'
	)

block prepend header
	-var currentpage = "index"
	-var home ="Home"

block tabs
	div.tabs
		ul
			li
				input(type="radio" name="tab" checked="checked" id="tab_1")
				label(for="tab_1").tabs__label Tab 1
				div.tabs__tabs-info
					h2 The forest is a first-person open
					img(src="img/city.jpg")
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias magni eius repudiandae
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					a(href="#").tabs__tabs-info__btn Download
			li
				input(type="radio" name="tab" id="tab_2")
				label(for="tab_2").tabs__label Tab 2
				div.tabs__tabs-info
					h2 The forest is a first-person open
					img(src="img/city.jpg")
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ipsa, quis nesciunt. Vitae, eveniet. Molestiae sint reiciendis
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					a(href="#").tabs__tabs-info__btn Download
			li
				input(type="radio" name="tab" id="tab_3")
				label(for="tab_3").tabs__label Tab 3
				div.tabs__tabs-info
					h2 The forest is a first-person open
					img(src="img/city.jpg")
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					a(href="#").tabs__tabs-info__btn Download
block structure
	div.structure
		img(src="img/lake.jpg" alt="lake")
		h2 Structure type
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		ul
			li
				h2 Understory
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			li
				h2 Canopy
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
block evolution
	div.evolution
		img(src="img/lake2.jpg")
		h2 Long forest evolution
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
block prices
	div.prices
		h1 Pricing options
		h2 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		div.prices__prices-container
			div.prices__prices-container__block
				h3 Basic
				h4 $
					span 0 
				p Free for life
				ul
					li Canopy
					li Clearcutting
					li Close to nature
					li Forestry
					li Cloud Forest
					li Chase
			div.prices__prices-container__block
				h3 Professional
				h4 $
					span 19
				p Monthly payment
				ul
					li Canopy
					li Clearcutting
					li Close to nature
					li Forestry
					li Cloud Forest
					li Chase
			div.prices__prices-container__block
				h3 Enterprice
				h4 $
					span 70
				p Monthly payment
				ul
					li Canopy
					li Clearcutting
					li Close to nature
					li Forestry
					li Cloud Forest
					li Chase

app/index.html
<!DOCTYPE html>
<html>
	<head>
		<title>WOOD-home</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/style.min.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
		<header>
			<div class="header_wrap">
				<div class="header_wrapper"><span class="logo"></span><span class="menu_button"></span>
					<nav>
						<ul class="menu">
							<li><a class="active" href="#">Home</a>
							</li>
							<li><a href="about-us.html">About us</a>
							</li>
							<li><a href="contacts.html">Contacts</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="header-content">
				<div class="header-content__wrap">
					<div class="header-content__description">
						<h1>Wo<span>o</span>d</h1>
						<h2>The Forest is a large area <span>with trees or other woody vegetation</span></h2>
						<p>Forests at different latitudes form distinctly different ecozones: boreal forests near the poles tend to consist of evergreens, while tropical forests near the equator tend to be distinct from the temperate</p><a href="404.html">Download</a>
					</div>
					<div class="header-content__form">
						<form action="#">
							<p>The <span>game's</span> pre-alpha</p>
							<input type="text" placeholder="Name" required/>
							<input type="email" placeholder="Email" required/>
							<input type="text" placeholder="Message" required/>
							<button type="submit">Get started</button>
						</form>
					</div>
				</div>
			</div>
		</header>
		<div class="tabs">
			<ul>
				<li>
					<input type="radio" name="tab" checked="checked" id="tab_1"/>
					<label class="tabs__label" for="tab_1">Tab 1</label>
					<div class="tabs__tabs-info">
						<h2>The forest is a first-person open</h2>
						<div class="tabs__tabs-info__img"><img src="img/city.jpg"/></div>
						<p>In The Forest, the player must survive on a forested island after a plane crash during which mutants are seen taking the player's son away. The player survives by creating shelter</p>
						<p>Inhabiting the island, along with various woodland creatures, are a tribe of nocturnal, cannibalistic mutants who dwell in deep caves beneath the island. </p><a class="tabs__tabs-info__btn" href="404.html">Download</a>
					</div>
				</li>
				<li>
					<input type="radio" name="tab" id="tab_2"/>
					<label class="tabs__label" for="tab_2">Tab 2</label>
					<div class="tabs__tabs-info">
						<h2>The forest is a first-person open</h2>
						<div class="tabs__tabs-info__img"><img src="img/lake2.jpg"/></div>
						<p>In The Forest, the player must survive on a forested island after a plane crash during which mutants are seen taking the player's son away. The player survives by creating shelter</p>
						<p>Inhabiting the island, along with various woodland creatures, are a tribe of nocturnal, cannibalistic mutants who dwell in deep caves beneath the island.</p><a class="tabs__tabs-info__btn" href="404.html">Download</a>
					</div>
				</li>
				<li>
					<input type="radio" name="tab" id="tab_3"/>
					<label class="tabs__label" for="tab_3">Tab 3</label>
					<div class="tabs__tabs-info">
						<h2>The forest is a first-person open</h2>
						<div class="tabs__tabs-info__img"><img src="img/lake3.jpg"/></div>
						<p>In The Forest, the player must survive on a forested island after a plane crash during which mutants are seen taking the player's son away. The player survives by creating shelter</p>
						<p>Inhabiting the island, along with various woodland creatures, are a tribe of nocturnal, cannibalistic mutants who dwell in deep caves beneath the island.</p><a class="tabs__tabs-info__btn" href="404.html">Download</a>
					</div>
				</li>
			</ul>
		</div>
		<div class="structure"><img src="img/lake##" alt="lake">
			<h2>Structure type</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<ul>
				<li>
					<h2>Understory</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</li>
				<li>
					<h2>Canopy</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</li>
			</ul>
		</div>
		<div class="evolution"><img src="img/lake2##">
			<h2>Long forest evolution</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
		<div class="envrionment">
			<h1>Why forest is importent</h1>
			<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
			<div class="environment__icons-container">
				<div class="environment__icons-container__block"><img src="img/rabbit.png">
					<h3>Animals home</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div class="environment__icons-container__block"><img src="img/rad.png">
					<h3>Radioactivity filter</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div class="environment__icons-container__block"><img src="img/tree.png">
					<h3>A source of oxygen</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
		</div>
		<div class="prices">
			<h1>Pricing options</h1>
			<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
			<div class="prices__prices-container">
				<div class="prices__prices-container__block">
					<h3>Basic</h3>
					<h4>$<span>0 </span></h4>
					<p>Free for life</p>
					<ul>
						<li>Canopy</li>
						<li>Clearcutting</li>
						<li>Close to nature</li>
						<li>Forestry</li>
						<li>Cloud Forest</li>
						<li>Chase</li>
					</ul>
				</div>
				<div class="prices__prices-container__block">
					<h3>Professional</h3>
					<h4>$<span>19</span></h4>
					<p>Monthly payment</p>
					<ul>
						<li>Canopy</li>
						<li>Clearcutting</li>
						<li>Close to nature</li>
						<li>Forestry</li>
						<li>Cloud Forest</li>
						<li>Chase</li>
					</ul>
				</div>
				<div class="prices__prices-container__block">
					<h3>Enterprice</h3>
					<h4>$<span>70</span></h4>
					<p>Monthly payment</p>
					<ul>
						<li>Canopy</li>
						<li>Clearcutting</li>
						<li>Close to nature</li>
						<li>Forestry</li>
						<li>Cloud Forest</li>
						<li>Chase</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="ecologists">
			<h1>what our ecologists are saying</h1>
			<h2>For a broader coverage related to this topic</h2>
			<div class="ecologists-container">
				<div class="ecologists-container__block">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p><img src="img/girl.jpg">
					<p>Ann Klot</p>
					<p>Ecologist</p>
				</div>
				<div class="ecologists-container__block">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p><img src="img/boy1.jpg">
					<p>John Lino</p>
					<p>Ecologist</p>
				</div>
				<div class="ecologists-container__block">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p><img src="img/boy2.jpg">
					<p>Tom Ruft</p>
					<p>Ecologist</p>
				</div>
			</div>
		</div>
		<div class="design">
			<h1>Stylish wood design</h1>
			<h2>Forests can be classified in different ways and to different degrees of specificity.</h2><a class="design-button" href="404.html">Download</a>
		</div>
		<div class="contacts">
			<h1>Contact us</h1>
			<h2>For a broader coverage related to this topic. </h2>
			<form action="#">
				<input type="text" placeholder="name">
				<input type="text" placeholder="email">
				<input type="text" placeholder="message">
				<input type="text" placeholder="message">
				<input type="submit" value="Send Message">
			</form>
		</div>
		<footer>
			<ul class="social">
				<li> <a href="facebook.com"></a></li>
				<li> <a href="twitter.com"></a></li>
				<li> <a href="google.com"></a></li>
				<li> <a href="pinterest.com"></a></li>
				<li> <a href="instagram.com"></a></li>
				<li> <a href="slack.com"></a></li>
				<li> <a href="rss.com"></a></li>
			</ul>
			<p>2015 Company work</p>
		</footer>
	</body>
</html>
